<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_notification"
    app:startDestination="@id/notificationsFragment">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="cl.maleb.jetpackexample.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <deepLink app:uri="myapp://list" />

    </fragment>
    <fragment
        android:id="@+id/notificationsDetailFragment"
        android:name="cl.maleb.jetpackexample.ui.notifications.NotificationsDetailFragment"
        android:label="fragment_notifications_detail"
        tools:layout="@layout/fragment_notifications_detail">
        <argument
            android:name="homeViewData"
            app:argType="cl.maleb.jetpackexample.ui.home.HomeViewData" />
        <deepLink app:uri="myapp://details/{homeViewData}" />
    </fragment>

</navigation>